# [搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

## 题目描述
    编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target。该矩阵具有以下特性：

    每行的元素从左到右升序排列。
    每列的元素从上到下升序排列。

    示例:
    现有矩阵 matrix 如下：
    [
        [1,   4,  7, 11, 15],
        [2,   5,  8, 12, 19],
        [3,   6,  9, 16, 22],
        [10, 13, 14, 17, 24],
        [18, 21, 23, 26, 30]
    ]
    给定 target = 5，返回 true。
    给定 target = 20，返回 false。

## 思路
- 暴力法
    ```
    两个循环一个个查找，太暴力，效率太低~不推荐！！！
    ```
    + 时间复杂度O(n*m)
    + 空间复杂度O(1)

- 二分查找
    ```
    看到题目一开始想的是使用二分查找，写着写着发现处理边界问题越写越麻烦，然后删了。。。
    二分查找肯定是能实现的，只是本人嫌麻烦，边界问题也处理不好，这里就不写了！
    ```

- 排除法
    ```
    根据题意知每行右边为最大值，每列下边为最大值，可使用拍出行和列的方式依次查找，从右上角或左下角开始均可
    左下角开始为例：
        1.目标大于左下角，排除本列（左下角为本列的最大值）
        2.目标小于左下角，排除本行（左下角为本列的最小值）
        3.等于则直接返回
    LeetCode上有个gif动图题解，简单直观，链接：
    ```
    [LeetCode题解](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/solution/er-fen-fa-pai-chu-fa-python-dai-ma-java-dai-ma-by-/)
    + 时间复杂度O(n*m): n为行数，m为列数
    + 空间复杂度O(1): 算法使用了常数个常量

### 来源
> [力扣（LeetCode）](https://leetcode-cn.com/)